<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearColumnellipseone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:gravity="center_horizontal"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowletsfindyour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnletsfindyour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.84"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLetsFindyour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text=" Lets find your favorite hostel"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtFavoriteHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:singleLine="true"
                        android:text=" favorite_home"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageEllipseOne"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/banner1" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear10Dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <!-- Other views -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1px"
                android:layout_marginTop="24dp"
                tools:listitem=""
                app:itemCount="2"
                app:listitem="@layout/row_listrectanglefourteen" />

            <!-- Other views -->

            <LinearLayout
                android:id="@+id/linearRownearyou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNearYou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.74"
                    android:singleLine="true"
                    android:text=" near_you"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0.26"
                    android:singleLine="true"
                    android:text="more"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="14dp"
                tools:listitem="@layout/rcv"
                app:itemCount="2"
                app:listitem="@layout/row_listrectangletwelve" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameBottombar"
        android:layout_width="match_parent
